{
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    },
    "editor.formatOnSave": true,
    "[javascript]": {
        "editor.formatOnSave": true
    },
    "importSorter.generalConfiguration.sortOnBeforeSave": true,
    "importSorter.importStringConfiguration.maximumNumberOfImportExpressionsPerLine.count": 120,
    "importSorter.importStringConfiguration.maximumNumberOfImportExpressionsPerLine.type": "newLineEachExpressionAfterCountLimitExceptIfOnlyOne",
    "importSorter.sortConfiguration.removeUnusedImports": true,
    "importSorter.sortConfiguration.removeUnusedDefaultImports": true,
    "importSorter.sortConfiguration.customOrderingRules.rules": [
        {
            "type": "importMember",
            "regex": "^$",
            "orderLevel": 100,
        },
        {
            "regex": "^[.]",
            "orderLevel": 40
        },
        {
            "regex": "^(src)",
            "orderLevel": 35
        }
    ],
    "cSpell.words": [
        "Appstore",
        "Formik",
        "Interop",
        "Parens",
        "Unmount",
        "antd",
        "browserslist",
        "camelcase",
        "esnext",
        "hoverable",
        "loglevel",
        "middlewares",
        "onstatechange",
        "onupdatefound",
        "precached",
        "serviceworker"
    ]
}
